{
  "name": "transverser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.js",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kade-95/tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kade-95/tree/issues"
  },
  "homepage": "https://github.com/Kade-95/tree#readme"
}
